# MongoDB Configuration
# Update with your actual username and password after creating database user
MONGODB_URL=mongodb+srv://sohith:1234@cluster0.cn7o08i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://tripathipranjal01:G8VLyU8Huqfxe0uz@cluster123.iht0tu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster123

# MONGO_URI=mongodb+srv://sohith:1234@cluster.mongodb.net/payment?retryWrites=true&w=majority



# API Configuration
REACT_APP_API_BASE_URL=http://localhost:3001
